# PetCareHub

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
postman/: PetCareHub_Postman_Collection.json
src/main/java/com/petcarehub/: PetCareHubApplication.java
src/main/java/com/petcarehub/application/dto/: UserDTO.java
src/main/java/com/petcarehub/application/mapper/: UserMapper.java
src/main/java/com/petcarehub/application/service/: UserServiceImpl.java
src/main/java/com/petcarehub/core/domain/: ArchivedUser.java  Role.java  User.java  UserStatus.java
src/main/java/com/petcarehub/core/ports/in/: UserServicePort.java
src/main/java/com/petcarehub/infrastructure/config/: SecurityConfig.java
src/main/java/com/petcarehub/infrastructure/repository/: ArchivedUserRepository.java  UserRepository.java
src/main/java/com/petcarehub/web/controller/: UserController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_users_table.sql  V1__Initial_setup.sql  V2__Create_pets_table.sql  V3__Create_health_records_table.sql  V4__Create_health_logs_table.sql  V5__Create_appointments_table.sql  V6__Create_vets_table.sql  V7__Create_notifications_table.sql  V8__Create_audit_logs_table.sql
src/main/resources/docs/uml/: architucture-overview.puml  use-case.puml
src/test/java/com/petcarehub/: PetCareHubApplicationTests.java
